<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1B - Baddies </title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="icon" type="image/gif" href="images/gifLOGO.gif">
    <style>
        body {
            background-image: url('images/background.jpg');
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            text-align: center;
            color: #0032b2;
        }
        h2 {
            text-align: center;
            color: #FCB515;
        }
        table {
            margin: auto;
            border: 2px ridge black;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 2px ridge black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #64cae9;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        tbody tr:hover {
            background-color: #d08af6;
            color: black;
        }
    </style>
</head>
<body>
    <h1>BADDIES IN SECTION-1B</h1>
    <h2>COLLEGE OF COMPUTER STUDIES</h2>
    <h1>University of Cebu Pardo Talisay Campus</h1>
    
    <table class="content-table">
        <thead>
            <tr>
                <th>Student No.</th>
                <th>Complete Name</th>
                <th>Birthday</th>
                <th>Age</th>
                <th>Email Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Jyan Patrick B. Sanchez</td>
                <td>November 6, 2005</td>
                <td>18</td>
                <td>jyansanchez15@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mary Faith O. Alicaway</td>
                <td>September 23, 2006</td>
                <td>17</td>
                <td>alicawaymaryfaith@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Clark Perjimson J. Parejas</td>
                <td>April 15, 2006</td>
                <td>18</td>
                <td>Clarkiyuki@gmail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Shyriel Arcala</td>
                <td>October 10, 2005</td>
                <td>18</td>
                <td>shyrielarcala979@gmail.com</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Kashmir Jaz Siton</td>
                <td>January 3, 2006</td>
                <td>18</td>
                <td>rimurosenpai@gmail.com</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ellah Loraine Mahipos</td>
                <td>September 18, 2006</td>
                <td>17</td>
                <td>dlellah0152@gmail.com</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Adrian Louis C. Rosal</td>
                <td>September 10, 2005</td>
                <td>19</td>
                <td>snowyangel543@gmail.com</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Levi Lloyd C. Liwagon</td>
                <td>June 20, 2003</td>
                <td>21</td>
                <td>levitaiki791@gmail.com</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Angelie S. Perez</td>
                <td>October 15, 2006</td>
                <td>17</td>
                <td>angelieperez606@gmail.com</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Mike A. Alindayao</td>
                <td>June 5, 2006</td>
                <td>18</td>
                <td>mikelindayaogwapo2@gmail.com</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Cristian Jay Burlas</td>
                <td>July 4, 2005</td>
                <td>19</td>
                <td>cristianjayburlas1@gmail.com</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Nia Chantanell Cardeño</td>
                <td>November 17, 2005</td>
                <td>18</td>
                <td>niacardenio@gmail.com</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Jann Vincent L. Arañas</td>
                <td>December 16, 2005</td>
                <td>18</td>
                <td>rimurosenpai@gmail.com</td>
            </tr>
            <tr>
                <td>14</td>
                <td>John Christian P. Lopez</td>
                <td>October 4, 2006</td>
                <td>17</td>
                <td>ljohnchristian752@gmail.com</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Malcohlm Geroge Miro</td>
                <td>August 10, 2004</td>
                <td>20</td>
                <td>Miromako562@gmail.com</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Ezekiel Hayahay</td>
                <td>April 17, 2006</td>
                <td>18</td>
                <td>ekel172006@gmail.com</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Tricia Jane A Monterona</td>
                <td>January 9, 2006</td>
                <td>17</td>
                <td>tricia.monterona@gmail.com</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Ashley Missy Paran</td>
                <td>July 21, 2006</td>
                <td>18</td>
                <td>ashlotmp@gmail.com</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Keith G. Enjambre</td>
                <td>June 27, 2006</td>
                <td>18</td>
                <td>enjambrekeith@gmail.com</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Nathaniel Rolando Castellano</td>
                <td>May 29, 2004</td>
                <td>20</td>
                <td>nathanielcastellano05@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
